 <!DOCTYPE html>
<html>
<head>
  <title>The Fyest of Recipes</title>
  <link rel="icon" href="https://raw.githubusercontent.com/fyerecipes/fyerecipes.github.io/master/hat.png">
<style>
 body { cursor: url('cursor.png'), default; font-family: crap; }
@font-face { font-family: crap; src: URL('comic.ttf') format('truetype'); }

.grad1 {
    height: 200px;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
}

.groovy {
  background: linear-gradient(to left, orange , yellow, green, cyan, blue, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nice { -webkit-text-fill-color: red; }

.wrapper {
    display:-webkit-flex;
    -webkit-justify-content:center;
    display:flex;
    justify-content:center;
}

.wrapper div {
    -webkit-flex:1;
    flex:1;s
}

h1,h3 { text-align: center; }

.w3-spin{animation:w3-spin 2s infinite linear}@keyframes w3-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.blinking{ animation:blinkingText 0.8s infinite; }

@keyframes blinkingText{
    0%{     color: #000;    }
    49%{    color: #000; }
    50%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}

.swelling{ animation:swellText 0.8s infinite; }

@keyframes swellText{
  0%{    font-size: 100%;   }
  50%{   font-size: 150%;   }
  100%{  font-size: 100%;   }
}

.wiggle{ animation:wiggleText 0.8s infinite; }

@keyframes wiggleText {
   0% {margin-right:10%;}
   50%{margin-right:0%;}
   100%{margin-right:10%;}
}
 </style>
</head>
<body class="grad1">

<div class="wrapper">
    <div><h1 class="groovy">Fye Recipes</h1><h3>A Grady News Now Production</h3></div>
    <div></div>
    <div><h2 class="groovy">Neato Burrito!</h2></div>
</div>  

<div class="wrapper">
    <div><br><br><br><h1 class="blinking">Episode 1</h1></div>
    <div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PreA75wA1GM?rel=0" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
    </div>
    <div><br><br><br><h1 class="groovy" class="w3-spin">Pizza</h1></div>
</div>

<div class="wrapper">
    <div><br><br><br><h1 class="groovy" class="swelling">Episode 2</h1></div>
    <div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hi7bpNvfqvc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div><br><br><br><h1 class="wiggle" class="nice">Cookies</h1></div>
</div>  
 
<div class="wrapper">
    <div><br><br><br><h1 class="w3-spin">Lasorgna!</h1></div>
    <div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jRVSbCGvuxY?start=10" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <p> sometime the vids dont load because school wifi likes to block youtube sometimes ¯\_(ツ)_/¯   
 </div>
    <div><br><br><br><h1 class="swelling" class="groovy">Episode 3</h1></div>
</div>


</body>
</html> 
